# Properties file with implementation-related settings.

# Path the log file for use by show-log action.
log.path=/httpdocs/cec_logs/SystemOut.log

prod.env=true

# Lucene parameters
lucene.index.directory=C://cera/lucene/indexes/indx01

# Mail message parameters
mail.default.from.address=support@jhapak.com

# Server affinity for scheduled tasks.
tasks.SubscriptionsMailerTask.server=server1
tasks.FeedReaderTask.server=server1

# Schedule for scheduled tasks
tasks.MailSubscriptionsTaskDaily.cron=0 40 8 1/1 * ? *
tasks.MailSubscriptionsTaskWeekly.cron=0 0 10 ? * WED *
tasks.FeedReaderTask.cron=0 0 * * * ? 2050
tasks.IndexerTask.cron=0 0 0/8 * * ?
#tasks.IndexerTask.cron=0/5 * * * * ?
#tasks.IndexerTask.cron=0 0/5 * * * ?
tasks.SendInvitationTask.cron=0 0/1 * 1/1 * ? *

# Parameters for scheduled tasks.
tasks.SubscriptionsMailerTask.linkPrefix=https://jhapak.com
tasks.SendInvitationTask.linkPrefix=https://jhapak.com

# User activity recording
activityManager.url.list=https://jhapak.com/user-activity.do

# Acegi passwords
acegi.cookie.key=ZaTyhjs/dfddC8idgdgddfoplk56gdfh+yhkdnrtb64=
acegi.anon.key=cec_anon_key
acegi.runas.key=cec_runas_key