	<base href="${communityEraContext.contextUrl}/"/>
	<link rel="stylesheet" type="text/css" href="css/commScreen.css" />
	<link rel="stylesheet" type="text/css" href="css/communityStyle.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<link type="text/css" rel="stylesheet" href="css/qtip/jquery.qtip.min.css" />
	<link type="text/css" rel="stylesheet" href="css/qtip/qtip-extra.css" />
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	  	  <style type="text/css">.gradient{filter:none;}</style>      
	<![endif]-->
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bowser.min.js"></script>
	<script src="js/mobile-detect.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-dialog.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-dialog.min.css" />
	
	<script type="text/javascript" src="js/qtip/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="js/qtip/imagesloaded.pkg.min.js"></script>
	
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
 	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
 	<link type="text/css" href="css/jquery.jscrollpane.lozenge.css" rel="stylesheet" media="all" />
	
	<link type="text/css" rel="stylesheet" href="css/bootstrap-social.css" />
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/docs.css" rel="stylesheet" >
  	<script src="https://apis.google.com/js/api:client.js"></script>
  	
  	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	
	fbq('init', '678534068982510');
	fbq('track', "PageView");</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=678534068982510&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
  	
  	  
  	<script>
		  window.fbAsyncInit = function() {
			    FB.init({
			      appId      : '537291956458750',
			      xfbml      : true,
			      version    : 'v2.7',
		    	  cookie     : true, 
			      status     : true, 
			      frictionlessRequests: true
			    });
			  };
		
			  (function(d, s, id){
				     var js, fjs = d.getElementsByTagName(s)[0];
				     if (d.getElementById(id)) {return;}
				     js = d.createElement(s); js.id = id;
				     js.src = "//connect.facebook.net/en_US/sdk.js";
				     fjs.parentNode.insertBefore(js, fjs);
				   }(document, 'script', 'facebook-jssdk'));

		  function logOutFromApp() {
			  $.ajax({url:"${communityEraContext.contextUrl}/logout.ajx",
				    method: "POST",
				    processData: false,
				    contentType: false,
				    success: function (result) {
					    //if(result.snType == 2) {
									    	FB.logout(function(){
									    	FB.Auth.setAuthResponse(null, 'unknown');
										    });
					    //}
				  		window.location.href = "${communityEraContext.contextUrl}/jlogout.do";
				    }
				});
		  }
		  function logOutFrom() {
			  window.location.href = "${communityEraContext.contextUrl}/jlogout.do";
		  }
	</script>
  	

	<script type="text/javascript">

	
		function signInSubmit(){
			document.signInForm.action = "${communityEraContext.contextUrl}/jlogin.do";
			document.signInForm.submit();
		}

		function registerMeSubmit(){
			window.location.href = "${communityEraContext.contextUrl}/pers/registerMe.do";
		}
		
	</script>